version: '2'

services:
  mobx-steam.env:
    environment:
      NODE_ENV: development

      STEAM_API_KEY: 7D5F2FA02FF09ACA687DE979BE355B30

      POSTGRES_HOST: mobx-steam-db
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: db

