version: '2'

services:
  mobx-steam.env:
    environment:
      NODE_ENV: development
      DATABASE_HOST: mobx-steam-db
      DATABASE_NAME: db
      DATABASE_PASSWORD: password
      DATABASE_USER: user
